* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  position: absolute;
  background-color: rgb(224, 148, 34);
}

.container {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery {
  width: 80%;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-template-rows: repeat(4, 5rem);
  gap: 5px;
  --stagger-delay: 100ms;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0 1rem;
}

@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: scale(0.3);
    filter: hue-rotate(180deg);
  }
  to {
    opacity: 1;
    transform: scale(1);
    filter: hue-rotate(0deg);
  }
}

.box {
  animation: cardEntrance 700ms ease-out;
  animation-fill-mode: backwards;
}

.box1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 4;
  animation-delay: calc(1 * var(--stagger-delay));
}
.box2 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 4;
  animation-delay: calc(2 * var(--stagger-delay));
}
.box3 {
  grid-column: 4 / span 1;
  grid-row: 1 / span 3;
  animation-delay: calc(3 * var(--stagger-delay));
}
.box4 {
  grid-column: 4 / span 1;
  grid-row: 4 / span 3;
  animation-delay: calc(4 * var(--stagger-delay));
}
.box5 {
  grid-column: 1 / span 2;
  grid-row: 5 / span2;
  animation-delay: calc(5 * var(--stagger-delay));
}
.box6 {
  grid-column: 3 / span 1;
  grid-row: 5 / span 2;
  animation-delay: calc(6 * var(--stagger-delay));
}
@media (max-width: 576px) {
  .gallery {
    display: flex;
    flex-direction: column;
  }
}
